/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.00
 -- left : 0.37

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : -10.25

('left', 'red', None, None)
 -- forward : -8.30
 -- None : 0.14
 -- right : 1.03
 -- left : -16.67

('forward', 'red', None, None)
 -- forward : -7.73
 -- None : 1.42
 -- right : 0.49
 -- left : -10.14

('forward', 'red', 'forward', 'right')
 -- forward : -20.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.66
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.35
 -- right : 0.00
 -- left : 0.37

('right', 'red', 'forward', 'left')
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.67
 -- None : 1.19
 -- right : 0.00
 -- left : -5.38

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.13

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.75
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.47
 -- None : -2.35
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.59

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.00
 -- right : -9.78
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.64
 -- None : -2.19
 -- right : 0.48
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.00
 -- left : -10.06

('right', 'red', 'forward', None)
 -- forward : -19.53
 -- None : 0.66
 -- right : -10.19
 -- left : -19.90

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.32
 -- right : 0.00
 -- left : -19.71

('right', 'red', None, 'right')
 -- forward : -4.67
 -- None : 0.27
 -- right : 1.23
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.58
 -- right : 0.25
 -- left : -9.70

('forward', 'red', 'left', 'forward')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.86

('forward', 'red', 'forward', 'forward')
 -- forward : -20.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : -9.90

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.04
 -- None : -4.19
 -- right : 0.45
 -- left : 0.41

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.56
 -- None : -4.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.18
 -- right : 0.55
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.83
 -- None : -5.07
 -- right : 2.33
 -- left : 0.37

('right', 'red', 'left', None)
 -- forward : -5.19
 -- None : 0.05
 -- right : 1.77
 -- left : -4.93

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.72
 -- right : 0.00
 -- left : -9.94

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.17
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.12
 -- None : -2.51
 -- right : 0.28
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : -9.81

('forward', 'green', None, None)
 -- forward : 1.30
 -- None : -4.80
 -- right : 0.12
 -- left : 0.10

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.60
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.05
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -8.13
 -- None : -0.15
 -- right : 2.32
 -- left : -9.21

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.78

('left', 'red', 'left', None)
 -- forward : -20.47
 -- None : 1.39
 -- right : 0.05
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -9.31
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.00
 -- left : 0.11

('left', 'green', 'left', 'left')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : -9.93

('forward', 'green', None, 'forward')
 -- forward : 1.38
 -- None : -2.97
 -- right : 0.31
 -- left : -10.22

('forward', 'green', 'forward', 'left')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.16
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.33
 -- None : -4.72
 -- right : 0.50
 -- left : 1.44

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.02

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.46
 -- left : -4.99

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -7.12
 -- None : 0.00
 -- right : 1.54
 -- left : -19.67

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : -10.46

('right', 'red', None, 'left')
 -- forward : -7.21
 -- None : 0.92
 -- right : 1.19
 -- left : -5.25

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.00
 -- left : -5.27

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : -4.97

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

('left', 'green', None, None)
 -- forward : 0.00
 -- None : -5.16
 -- right : 0.69
 -- left : 1.28

('forward', 'green', 'forward', 'forward')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -8.23
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.86
 -- None : 2.19
 -- right : 1.00
 -- left : -15.18

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

