/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.73
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 2.32
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.72
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.40
 -- None : 0.00
 -- right : 2.21
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.40
 -- None : 1.11
 -- right : -10.32
 -- left : -30.21

('right', 'green', None, 'right')
 -- forward : 0.05
 -- None : -3.57
 -- right : 1.36
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -5.36
 -- None : 1.39
 -- right : 0.30
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.66
 -- None : 1.37
 -- right : 0.00
 -- left : -5.05

('forward', 'green', None, 'left')
 -- forward : 2.42
 -- None : -2.68
 -- right : 0.71
 -- left : 0.97

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : -10.02

('right', 'red', 'left', 'forward')
 -- forward : -19.79
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : -5.11

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.72
 -- None : -2.60
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.37
 -- None : -2.18
 -- right : -0.10
 -- left : -14.95

('forward', 'green', 'right', 'right')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -9.42
 -- None : 0.72
 -- right : 1.90
 -- left : -9.37

('left', 'green', 'forward', 'right')
 -- forward : 0.58
 -- None : -2.84
 -- right : 0.23
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.21
 -- None : -4.39
 -- right : 0.00
 -- left : 0.15

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.20
 -- None : 1.53
 -- right : -10.21
 -- left : -20.42

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.88
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.07
 -- None : 0.00
 -- right : 0.00
 -- left : -10.06

('forward', 'green', 'left', None)
 -- forward : 1.82
 -- None : -3.82
 -- right : -0.08
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.57

('left', 'red', 'left', 'left')
 -- forward : -4.57
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.21
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -20.27
 -- None : -0.09
 -- right : 1.24
 -- left : -19.95

('forward', 'red', 'forward', 'forward')
 -- forward : -19.66
 -- None : 2.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.68
 -- None : 1.15
 -- right : -9.98
 -- left : -20.23

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -4.08
 -- right : 0.88
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.15
 -- None : -2.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.96
 -- None : 2.13
 -- right : -10.40
 -- left : -19.68

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.75
 -- right : 0.47
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.02
 -- None : -4.24
 -- right : 0.40
 -- left : 2.30

('right', 'green', None, 'forward')
 -- forward : 0.51
 -- None : -2.46
 -- right : 1.23
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : -0.17
 -- right : 1.45
 -- left : -9.10

('forward', 'green', 'forward', None)
 -- forward : 1.89
 -- None : -3.53
 -- right : 0.72
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -3.80
 -- right : 0.39
 -- left : 2.24

('forward', 'red', 'right', None)
 -- forward : -5.48
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.83
 -- None : -4.89
 -- right : 0.24
 -- left : 2.29

('forward', 'green', 'forward', 'forward')
 -- forward : 2.40
 -- None : -2.31
 -- right : 0.00
 -- left : -15.27

('forward', 'red', None, 'left')
 -- forward : -5.34
 -- None : 2.18
 -- right : 0.53
 -- left : -10.08

('forward', 'green', 'left', 'right')
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : -10.38

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.14
 -- right : 1.71
 -- left : -9.82

('left', 'red', None, None)
 -- forward : -9.17
 -- None : 1.75
 -- right : 0.67
 -- left : -10.35

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : -20.22

('right', 'green', 'forward', None)
 -- forward : 0.95
 -- None : -4.10
 -- right : 2.04
 -- left : 0.93

('forward', 'red', 'left', 'right')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.43
 -- left : -19.56

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.74

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.04
 -- right : 0.63
 -- left : -16.59

('right', 'green', 'right', None)
 -- forward : 0.23
 -- None : 0.00
 -- right : 1.67
 -- left : 0.58

('right', 'green', 'right', 'left')
 -- forward : 0.51
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.16
 -- None : -2.91
 -- right : 0.00
 -- left : -9.70

('right', 'green', None, 'left')
 -- forward : 0.61
 -- None : -4.08
 -- right : 1.62
 -- left : 0.06

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : -19.91

('right', 'green', None, None)
 -- forward : 0.77
 -- None : -4.47
 -- right : 1.36
 -- left : 0.66

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.78
 -- right : -14.66
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -34.68
 -- None : 0.80
 -- right : 1.18
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.83
 -- right : 2.36
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22

('right', 'green', 'left', 'forward')
 -- forward : -0.03
 -- None : 0.00
 -- right : 1.95
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.88
 -- None : 1.50
 -- right : -9.58
 -- left : -20.42

('forward', 'red', 'left', 'left')
 -- forward : -4.72
 -- None : 2.26
 -- right : 0.00
 -- left : -5.35

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -5.13

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.68
 -- None : -2.63
 -- right : 0.30
 -- left : 0.75

('left', 'red', None, 'left')
 -- forward : -7.50
 -- None : 2.02
 -- right : 0.57
 -- left : -7.05

('left', 'red', 'left', 'right')
 -- forward : -20.41
 -- None : 1.84
 -- right : 0.00
 -- left : -20.08

('left', 'red', 'forward', 'forward')
 -- forward : -29.62
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -28.43
 -- None : 2.11
 -- right : 0.57
 -- left : -8.33

('left', 'green', None, 'forward')
 -- forward : 0.26
 -- None : -3.78
 -- right : 0.73
 -- left : -19.32

('left', 'green', 'right', None)
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.97
 -- None : 1.52
 -- right : 0.82
 -- left : -14.63

('right', 'green', 'right', 'right')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.53
 -- None : 0.53
 -- right : 0.00
 -- left : -30.25

('forward', 'green', 'right', 'left')
 -- forward : 1.34
 -- None : -2.73
 -- right : 0.57
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.58
 -- None : 0.87
 -- right : 2.46
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -19.94
 -- None : 0.00
 -- right : -9.50
 -- left : -20.02

('left', 'green', 'forward', 'forward')
 -- forward : 1.33
 -- None : -2.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.42
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.13
 -- None : 0.76
 -- right : 1.81
 -- left : -12.69

('left', 'red', 'left', None)
 -- forward : -8.43
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.41
 -- None : -4.17
 -- right : 0.16
 -- left : -10.36

('right', 'red', 'right', 'right')
 -- forward : -4.86
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -5.16
 -- None : 1.32
 -- right : 0.83
 -- left : -8.72

('left', 'red', 'right', None)
 -- forward : -4.63
 -- None : 2.04
 -- right : 0.46
 -- left : -4.60

